<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Use Viewer to start building new applications or easily embed Cesium into existing applications.">
    <meta name="cesium-sandcastle-labels" content="Beginner, Showcases">
    <title>Humidite</title>
	<link rel="shortcut icon" type="image/x-icon" href="logo3.png" />
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
	<style>
            @import url(../../../Build/CesiumUnminified/Widgets/widgets.css); 
            html,body { height: 100%; padding:0; margin:0 }
            #globe {
                width: 100%; height: 100%;
            }
            .legendDiv {
                position: absolute;
                top: 20px;
                left: 20px;
                padding: 10px;
                background: rgba(255,255,255,0.2);
            }
			.legendDiv3 {
                position: absolute;
                top: 10px;
                left: 700px;
                padding: 4px;
                background: rgba(255,255,255,0.25);
				border-radius:40px
            }
        </style>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
<style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin
var cv = new Cesium.Viewer("cesiumContainer", {
  animation: false,
  timeline: false,
});

            
            // loading CZML file
            var czmlUrl='../../SampleData/cz.czml'; // set the CZML file name here
            var c=new Cesium.CzmlDataSource();
            cv.dataSources.add(c);
            c.load(czmlUrl).then(function() {
                cv.zoomTo(c);
            }); 
            
            // the following section is only needed if you have a legend
            // screen overlay legend
            var x=new XMLHttpRequest();
            var legendUrl='../../SampleData/cz3.czml.legend.html'; // set legend name here
            x.open('get',legendUrl,true);
            x.onreadystatechange=function() {
                if (x.readyState==4)
                    if (x.status==200) {
                        var lDiv=document.createElement('div');
                        lDiv.className="legendDiv";
                        lDiv.innerHTML=x.responseText;
                        cv.container.appendChild(lDiv);
                    }
            }
            x.send();//Sandcastle_End

var y=new XMLHttpRequest();
            var legendUrl='../../SampleData/titre2.czml.legend.html'; // set legend name here
            y.open('get',legendUrl,true);
            y.onreadystatechange=function() {
                if (y.readyState==4)
                    if (y.status==200) {
                        var lDiv=document.createElement('div3');
                        lDiv.className="legendDiv3";
                        lDiv.innerHTML=y.responseText;
                        cv.container.appendChild(lDiv);
                    }
            }
            y.send();
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== 'undefined') {
    window.startupCalled = true;
    startup(Cesium);
}
</script>
</body>
</html>
