<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Use Viewer to start building new applications or easily embed Cesium into existing applications.">
    <meta name="cesium-sandcastle-labels" content="Beginner, Showcases">
    <title>Precipitations-Evapotranspiration </title>
	<link rel="shortcut icon" type="image/x-icon" href="logo3.png" />
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
	<style>
            @import url(../../../Build/CesiumUnminified/Widgets/widgets.css); 
            html,body { height: 100%; padding:0; margin:0 }
            #globe {
                width: 100%; height: 100%;
            }
            .legendDiv {
                position: absolute;
                top: 40px;
                left: 15px;
                padding: 10px;
                background: rgba(255,255,255,0.2);
            }
			.legendDiv2 {
                position: absolute;
                top: 220px;
                left: 15px;
                padding: 10px;
                background: rgba(255,255,255,0.2);
            }
			.legendDiv3 {
                position: absolute;
                top: 10px;
                left: 500px;
                padding: 4px;
                background: rgba(255,255,255,0.25);
				border-radius:40px
            }
        </style>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
<style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin
var cv = new Cesium.Viewer("cesiumContainer", {
  animation: false,
  timeline: false,
});


Sandcastle.addDefaultToolbarButton("Precipitations", function () {
                var czmlUrl='../../SampleData/precz.czml'; // set the CZML file name here
            var c=new Cesium.CzmlDataSource();
            cv.dataSources.add(c);
            c.load(czmlUrl).then(function() {
                cv.zoomTo(c);
            });

			var x=new XMLHttpRequest();
            var legendUrl='../../SampleData/precz2.czml.legend.html'; // set legend name here
            x.open('get',legendUrl,true);
            x.onreadystatechange=function() {
                if (x.readyState==4)
                    if (x.status==200) {
                        var lDiv=document.createElement('div');
                        lDiv.className="legendDiv";
                        lDiv.innerHTML=x.responseText;
                        cv.container.appendChild(lDiv);
                    }
            }
            x.send();//Sandcastle_End
          
        });

Sandcastle.addToolbarButton("Evapotranspiration", function () {
            var czmlUrl='../../SampleData/evapcz.czml'; // set the CZML file name here
            var c=new Cesium.CzmlDataSource();
            cv.dataSources.add(c);
            c.load(czmlUrl).then(function() {
                cv.zoomTo(c);
            });

			var x=new XMLHttpRequest();
            var legendUrl='../../SampleData/evapocz2.czml.legend.html'; // set legend name here
            x.open('get',legendUrl,true);
            x.onreadystatechange=function() {
                if (x.readyState==4)
                    if (x.status==200) {
                        var lDiv=document.createElement('div2');
                        lDiv.className="legendDiv2";
                        lDiv.innerHTML=x.responseText;
                        cv.container.appendChild(lDiv);
                    }
            }
            x.send();//Sandcastle_End
          
        });

		var x=new XMLHttpRequest();
            var legendUrl='../../SampleData/titre.czml.legend.html'; // set legend name here
            x.open('get',legendUrl,true);
            x.onreadystatechange=function() {
                if (x.readyState==4)
                    if (x.status==200) {
                        var lDiv=document.createElement('div3');
                        lDiv.className="legendDiv3";
                        lDiv.innerHTML=x.responseText;
                        cv.container.appendChild(lDiv);
                    }
            }
            x.send();

		Sandcastle.reset = function () {
          cv.dataSources.removeAll();


          //Set the camera to a US centered tilted view and switch back to moving in world coordinates.
          cv.camera.lookAt(
            Cesium.Cartesian3.fromDegrees(-6.7, 28.0),
            new Cesium.Cartesian3(50.0, -3000000.0, 3000000.0)
          );
          cv.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
        };

            
            // loading CZML file
            
            
            // the following section is only needed if you have a legend
            // screen overlay legend
           
    Sandcastle.finishedLoading();
}

        //Sandcastle_End
        
if (typeof Cesium !== 'undefined') {
    window.startupCalled = true;
    startup(Cesium);
}
</script>
</body>
</html>
